# graveyard

./: readme.md
cpp/: a.out  test.cpp
csharp/2/: api2.sln
csharp/2/src/api/: Program.cs  api.csproj  appsettings.json
csharp/2/src/api/Controllers/: TestController.cs
csharp/2/src/api/Properties/: launchSettings.json
csharp/2/src/application/: Class1.cs
csharp/2/src/dal/: DeathContext.cs  dal.csproj
csharp/2/src/dal/entities/: Graveyard.cs  Owner.cs
csharp/Async/: Async.sln  readme.md
csharp/Async/src/: Program.cs
csharp/DateTime/: DateTime.sln
csharp/DateTime/src/: Program.cs
csharp/Misc/: .netcoredbg_hist  Misc.sln
csharp/Misc/src/: .netcoredbg_hist  MinMax.cs  Program.cs
csharp/Misc/tests/: cw.cs  tests.csproj
csharp/Misc/tests/cw/: anagrams.cs  list_remove_count.cs  regex.cs  string_streaming.cs  sum_of_seq.cs
csharp/OOP/src/: Program.cs  src.sln
csharp/OOP/src/test/: UnitTest1.cs
csharp/OOP/src/testn/: UnitTest1.cs
csharp/RabbitWithDocker/: RabbitDocker.sln  readme.md
csharp/RabbitWithDocker/src/: .gitignore  Program.cs  RabbitDocker.csproj
csharp/RabbitWithDocker/tests/: UnitTest1.cs
csharp/SqlWithDocker/: SqlDocker.sln
csharp/SqlWithDocker/src/: .netcoredbg_hist  Program.cs  SqlDocker.csproj  Subject.cs  src.sln
csharp/SqlWithDocker/tests/: UnitTest1.cs
csharp/apis/1/: 1.sln
csharp/apis/1/src/: readme.md  src.sln
csharp/apis/1/src/Application/: .netcoredbg_hist  Program.cs  api.csproj  appsettings.json
csharp/apis/1/src/Application/Controllers/: MiscController.cs  WeatherForecastController.cs
csharp/apis/1/src/Application/Properties/: launchSettings.json
csharp/apis/1/src/DAL/: Class1.cs  DAL.csproj  DataOperations.cs  SocialLifeContext.cs  Validations.cs  initial_values.cs
csharp/apis/1/src/DAL/Migrations/: 20230921201345_initial.Designer.cs  20230921201345_initial.cs  20230922170814_added initial values.Designer.cs  20230922170814_added initial values.cs  20230922171242_actually added initial values.Designer.cs  20230922171242_actually added initial values.cs  SocialLifeContextModelSnapshot.cs
csharp/apis/1/src/DAL/entities/: City.cs  Mobile.cs  Person.cs
csharp/apis/1/src/business/: PeopleOperations.cs  business.csproj
csharp/apis/1/tests/: UnitTest1.cs
csharp/apis/api_1/: api.sln
csharp/apis/api_1/Middleware/: RequestLogContextMiddleware.cs
csharp/apis/api_1/src/Application/: Application.csproj  class.cs
csharp/apis/api_1/src/Application/Commands/: GetLoanDataCommand.cs
csharp/apis/api_1/src/Application/Handlers/: GetLoanDataCommandHandler.cs
csharp/apis/api_1/src/api/: Program.cs  api.csproj  appsettings.Development.json
csharp/apis/api_1/src/api/Commands/: GetLoanDataCommand.cs
csharp/apis/api_1/src/api/Configuration/: DependencyInjection.cs
csharp/apis/api_1/src/api/Endpoints/: LoadEntpoints.cs
csharp/apis/api_1/src/api/Helpers/: AssemblyReference.cs
csharp/apis/api_1/src/api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
csharp/apis/api_1/src/api/Properties/: launchSettings.json
csharp/apis/mapuserun/: mapuserun.sln
csharp/apis/mapuserun/src/: DHContext.cs  Program.cs  api.csproj  appsettings.json
csharp/apis/mapuserun/src/Models/: Person.cs
csharp/apis/mapuserun/src/Properties/: launchSettings.json
csharp/asynchronity-workings/src/: Program.cs  core.csproj
csharp/attributes/: attributes.sln
csharp/attributes/src/Application/: CustomAttribute.cs  Program.cs
csharp/dynamic/: dynamic.sln
csharp/dynamic/src/application/: Program.cs
csharp/httpclient/: .gitignore  httpclient.sln
csharp/httpclient/src/: Program.cs
csharp/httpclient/tests/MainTests/: MainTests.csproj  UnitTest1.cs
csharp/indepth/: indepth.sln
csharp/indepth/src/program/: Program.cs  program.csproj
csharp/indepth/tests/: tests.csproj
go/: go.work  main.go  readme.md
go/Random/: go.mod  main.go
go/Random/interfaces/: education.go
go/Random1/: main.go
go/auth/: go.mod  go.sum  main.go
go/concurrency_1/: main  main.go
go/concurrency_2/: main.go
go/concurrency_3/: main.go
go/concurrency_4/: main.go
go/concurrency_5/: main.go  myfile.txt
go/concurrency_6/: go.mod  main.go
go/concurrency_7/: main.go
go/concurrency_8/: main.go
go/concurrency_9/: main.go
go/context_1/: main.go  main_test.go
go/context_2/: main.go
go/dtos/: person.go  school.go
go/handlers/: api.go  main.go  store.go
go/json/: go.mod  main.go
go/json/models/: player.go  player_test.go
go/middleware_2/: main.go  middlewareBuilder.go
go/templates_1/: go.mod  main.go
go/templates_1/static/: index.html
godot/rotations/: Rotations.sln  icon.svg.import  node_2d.tscn  project.godot
haskell/: test  test.hi  test.hs
python/googleFoobar/: solution.py
python/jobs/: cron.py
python/tic-tac-toe/src/: api.py  odbc-driver-install.sh
python/wallet-generation/api/: main.py  settings.cfg  wallet_facade.py
python/wallet-generation/api/models/: enums.py
