<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dapper" Version="2.0.151" />
      <PackageReference Include="flurl" Version="3.0.7" />
      <PackageReference Include="MassTransit" Version="8.1.0" />
    </ItemGroup>

</Project>
